# Database Configuration
POSTGRES_DB=self-paced-learning
POSTGRES_USER=dev
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432
POSTGRES_HOST=database

# Laravel Configuration
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:9012
DB_CONNECTION=pgsql
DB_HOST=${POSTGRES_HOST}
DB_PORT=${POSTGRES_PORT}
DB_DATABASE=${POSTGRES_DB}
DB_USERNAME=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}